
<=2020/07/01 Ver 1.1.0=>
・Minecraft1.16以降への対応に
・カスタムクラフターへの同時実行コマンド数を削減
・旧Attributeのアイテムを自動で変換するように

<=2020/03/31 Ver 1.0.15=>
・弾数の初期設定をリロード時ではなく、銃モードを手に持っている際に変更

<=2020/03/29 Ver 1.0.14=>
・一部処理をアイテム側のfunctionへ移行
・残弾表示を"Ammo:"に変更

<=2020/03/29 Ver 1.0.13=>
・間違った最適化記述により、アイテムが正しく動作しない問題を修正

<=2020/03/25 Ver 1.0.12=>
・フォルダ内にアップデートログを追加。これで何か問題が起きても確認を取りやすくなったはず
・pack.mcmetaにバージョン表記を追加
・スコアID割り振り処理が旧仕様のままだったのを修正