/give @s minecraft:written_book{pages:[
'[
{"text":"Gun Manual","bold":true,"color":"dark_red"},
{"text":"\\n\\nContents:","color":"reset"},
{"text":"\\n1. Contents\\n2. Basic Controls\\n4. Attachments\\n9. Custom Gamerules\\n12. FAQ","bold":false,"color":"reset"}
]',
'[
{"text":"Q/Drop:","bold":true},
{"text":"\\nReload the gun.\\n\\n","bold":false},
{"text":"Right Click:","bold":true},
{"text":"\\nFire the gun. Certain guns like the rpg need the player to stand still when firing.\\n\\n","bold":false},
{"text":"Shift/Sneak:","bold":true},
{"text":"\\nAim down sights. Better accuracy at the cost of movement speed.","bold":false}
]',
'[
{"text":"Double Tap Q:","bold":true},
{"text":"\\nToggle firing mode. The mode is indicated by [S:A]. S:semi, A:auto\\n\\n","bold":false},
{"text":"F/Offhand:","bold":true},
{"text":"\\nSling gun to shoulder. Gun cannot be fired in this position.\\n\\n","bold":false},
{"text":"/reload command:\\n","bold":true},
{"text":"Reset the datapack. Run regularly on servers to clear lag.","bold":false}
]',
'[
{"text":"To attach an optic to your gun:","bold":true},
{"text":"\\n\\n1. Sling the gun to offhand\\n\\n2. Browse to back of the Gun Catalog\\n\\n3. Select optic.","bold":false},
{"text":" Not all optics are available for every gun. Guns 2 Cash removes optics.\\n","color":"dark_red","bold":false}
]',
'[
{"text":"Attachment Compatability","bold":true},
{"text":"\\n\\nM16A3:","bold":true},
{"text":"\\nHolo, Kobra, Acog, MK4\\n\\n","bold":false},
{"text":"AK47:","bold":true},
{"text":"\\nHolo, Kobra, Acog, PSO1\\n\\n","bold":false},
{"text":"FN FAL:","bold":true},
{"text":"\\nHolo, Kobra, Acog, MK4\\n\\n","bold":false}
]',
'[
{"text":"AUGA3:","bold":true},
{"text":"\\nHolo, Kobra, Acog, MK4\\n\\n","bold":false},
{"text":"1911:","bold":true},
{"text":"\\nNone\\n\\n","bold":false},
{"text":"M9:","bold":true},
{"text":"\\nNone\\n\\n","bold":false},
{"text":"Deagle:","bold":true},
{"text":"\\nNone\\n\\n","bold":false},
{"text":"Makarov:","bold":true},
{"text":"\\nNone","bold":false}
]',
'[
{"text":"MP5A3:","bold":true},
{"text":"\\nHolo, Kobra, Acog, MK4\\n\\n","bold":false},
{"text":"MAC 10:","bold":true},
{"text":"\\nNone\\n\\n","bold":false},
{"text":"SPAS 12:","bold":true},
{"text":"\\nHolo, Kobra, Acog\\n\\n","bold":false},
{"text":"M500:","bold":true},
{"text":"\\nHolo, Kobra, Acog\\n\\n","bold":false},
{"text":"M91/Mosin:","bold":true},
{"text":"\\nPU\\n\\n","bold":false}
]',
'[
{"text":"SVD/Dragunov:","bold":true},
{"text":"\\nHolo, Kobra, Acog, PSO1\\n\\n","bold":false},
{"text":"M82/Barrett:","bold":true},
{"text":"\\nHolo, Kobra, Acog, MK4\\n\\n","bold":false},
{"text":"RPG7:\\n","bold":true},
{"text":"None","bold":false}
]',
'[
{"text":"To change gamerules /function config:mgs_...\\n","bold":false},
{"text":"Gamerules:","bold":true,"color":"dark_red"},
{"text":"\\n\\nmanual_on_load:","bold":true,"color":"reset"},
{"text":"\\nGive each player a manual on login.\\n\\n","bold":false,"color":"reset"},
{"text":"catalog_on_load:","bold":true,"color":"reset"},
{"text":"\\nGive each player a gun catalog on login.","bold":false,"color":"reset"}
]',
'[
{"text":"magazines:","bold":true,"color":"reset"},
{"text":"\\nUse magazines or infinite ammo.\\n\\n","bold":false,"color":"reset"},
{"text":"player_damage:","bold":true},
{"text":"\\nplayer damage.\\n\\n","bold":false},
{"text":"recoil:","bold":true},
{"text":"\\nRecoil on weapon fire.\\n\\n","bold":false},
{"text":"tracer:","bold":true},
{"text":"\\nSee bullet trails.","bold":false}
]',
'[
{"text":"switch_cooldown:\\n","bold":true},
{"text":"Cooldown when switching between weapons.\\n\\n","bold":false},
{"text":"damage_fix:\\n","bold":true},
{"text":"Attempt to fix fake player death bug.","bold":false}
]',
'[
{"text":"FAQ:","bold":true},
{"text":"\\n\\nIs there crafting?\\nNo, not yet at least. NBT crafting is difficult atm.\\n\\nHow to reduce damage?\\nu pussi... advanced users can configure stats in weapon_stat file.\\n","bold":false}
]',
'{"text":"Does armor work?\\nNo. Maybe later. \\n\\nHeadshots?\\nNo. might be coming with armor if I do it.\\n\\nGuns don\'t work?\\nYou got this book so...\\nconflicting datapack.\\n\\nSomething is buggy?\\nLet me know asap. I will fix it."}',
'{"text":"Can you add xxx gun?\\nLet me know. If enough people want it I will make it. I have limited manpower so I can\'t make them all.\\n\\nIs this compatible with Forge?\\nThis is a datapack. Any version of MC with vanilla commands can run this."}'], 
title:"Gun Manual",author:"GUN MAGS",resolved:1b,CustomModelData:2}